<!doctype html><html><head> 
  <link rel="stylesheet" href="project1.css"> 
 <style type="text/css" id="dcoder_stylesheet"> body{
      background-color:black;
    }
      .n1{
        background-color:yellowgreen;
        position:absolute;
        
      }
      .team{
        display:flex;
        margin:10px;
      }
      h2{
        text-align:center;
        margin:5px;
        color:red;
      }
      .team-member{
        background-color:white;
        margin:1px 5px 50px;
      }
      h3{
        background-color:skyblue;
       text-align:center;
       padding:5px;
      }
     
     h4{
        text-align:right;
        background-color:white;
        border:1px solid orange;
      }
     h1{
        margin:10px;
        padding:5px;
        text-align:left;
        font-style:italic;
        border:3px solid orange;
       width:120px;
       color:black;

      }
      p{
        padding:5px;
        text-align:center;
      }
      ul{
        margin:5px;
        padding:10px;
     
        display:flex;
        list-style-type:none;
        justify-content:flex-end;
      }
    .n2{
    float:left;
   padding:5px;
   color:red;
 
    }
    li{
     
      margin:5px;
      color:white;
      padding:10px;
    }
    a{
      text-decoration:none;
    }
    a:hover{ 
      color:red;
      background-color:white;
      padding:10px;
      margin:10px;
      }</style></head> 
 <body> 
  <h1 class="n2">website</h1> 
  <ul> 
   <li> <a href="project1.html">HOME</a> </li> 
   <li> <a href="new3.html">ABOUTUS</a> </li> 
   <li> <a href="gallary.html">GALLARY</a> </li> 
   <li> <a href="start.html">CONTACTUS</a> </li> 
  </ul> 
  <div class="n1"> 
   <h2>ourteam</h2> 
   <div class="team"> 
    <div class="team-member"> 
     <h3>ui developer</h3> 
     <p>hdhdjdndndnnf bdbdnd bdbdbs s snsn snssbsbsbsbs x xbxbxnxnznnssnnshsbsbsbs</p> 
    </div> 
    <div class="team-member"> 
     <h3>js developer</h3> 
     <p>hdhdjdndndnnf bdbdnd bdbdbs s snsn snssbsbsbsbs x xbxbxnxnznnssnnshsbsbsbs</p> 
    </div> 
    <div class="team-member"> 
     <h3>dot net developer</h3> 
     <p>hdhdjdndndnnf bdbdnd bdbdbs s snsn snssbsbsbsbs x xbxbxnxnznnssnnshsbsbsbs</p> 
    </div> 
   </div> 
  </div> 
 
</body></html>